# snip2path

./: .gitignore  README.md  README.zh.md  publish.bat
.github/workflows/: release.yml
src/Snip2Path/: AboutForm.cs  ChangeHotkeyForm.cs  GlobalUsings.cs  HotkeySettings.cs  NativeMethods.cs  OverlayForm.cs  Program.cs  ScreenCapture.cs  Snip2Path.csproj  SnipResult.cs  TrayApplicationContext.cs  WindowDetector.cs
